<!DOCTYPE HTML>
<html lang="ja">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width,initial-scale=1.0">
  <title>演習問題</title>
  <link rel="stylesheet" href="practice9.css">
</head>

<body>
  
  <div class="header"></div>
  
  <main>
      <div class="box1">
        <div class="numberbox">step1</div>
        <div class="box-img1"></div>
        <div class="content-text">
          <h3 class="content-title">タイトル</h3>
          <p>文章<br>文章<br>文章</p>
        </div>
      </div>
      <div class="box2">
        <div class="numberbox">step2</div>
        <div class="box-img2"></div>
        <div class="content-text">
          <h3 class="content-title">タイトル</h3>
          <p>文章<br>文章<br>文章</p>
        </div>
      </div>
      <div class="box3">
         <div class="numberbox">step3</div>
        <div class="box-img3"></div>
        <div class="content-text">
          <h3 class="content-title">タイトル</h3>
          <p>文章<br>文章<br>文章</p>
        </div>
      </div>

    
  </main>
  
</body>



<footer>
  <div class="footer"></div>
  
</footer>

