＊{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  height:50px;
  background-color: #ff9a4b;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
  justify-content: center;
}

.box1{
  width: 300px;
  height: 280px;
  margin-right: 30px;
  background-color: #eeeeee;

}

.box-img1{
  width: 280px;
  height: 150px;
  margin: 10px;
  background-image: url(img9/flow01.png);
  background-position: center;
  background-size: cover;
}

.numberbox{
  width: 45px;
  height: 20px;
  margin: 0;
  background-color: #FF9A4B;
  color: white;
  line-height: 20px;
  position: absolute;
}

.content-title{
  margin: 5px;
}

.text{
  margin: 5px;
}

.box2{
  width: 300px;
  height: 280px;
  margin-right: 30px;
  background-color: #eeeeee;
  background-position: center;

}

.box-img2{
  width: 280px;
  height: 150px;
  margin: 10px;
  background-image: url(img9/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box3{
  width: 300px;
  height: 280px;
  background-color: #eeeeee;
}

.box-img3{
  width: 280px;
  height: 150px;
  margin: 10px;
  background-image: url(img9/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  .header{
    width: 100%;
  }


  .box1,.box2{
    width: 90%;
    margin: 0 0 20px 0;
    height: auto;
    overflow: hidden;
  }

  .box3{
    width: 90%;
    height: auto;
    overflow: hidden;
  }

 .box-img1,.box-img2,.box-img3{
   width:90%;
   height: 150px;
   margin-top: 10px;
 }


  main{
    width:100%;
    padding: 50px 5% 50px 5%;
    margin: 0 auto;
    display: block;
  }


  .footer{
    width: 100%;
  }
}
